apiVersion: v2
description: A Helm chart to create per-clustergroup ArgoCD applications and any required
  namespaces or subscriptions.
home: https://github.com/validatedpatterns/clustergroup-chart
icon: https://validatedpatterns.io/images/validated-patterns.png
keywords:
- pattern
maintainers:
- email: validatedpatterns@googlegroups.com
  name: Validated Patterns Team
name: clustergroup
version: 0.9.13
